return {
	id = "0",
	tilesize = 8,
	tiledata = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,7,1,1},
		{1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1},
		{1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1},
		{1,1,4,1,7,7,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,7,7,4,1,1},
		{1,1,5,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,5,1,1},
		{1,1,5,4,5,5,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,5,5,4,5,1,1},
		{1,1,5,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,1,5,1,1},
		{1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1},
		{1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,1,1},
		{1,3,3,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1},
		{1,2,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,2,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1},
		{1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1},
		{1,2,1,11,1,7,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,10,7,2,1},
		{1,4,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,1},
		{1,1,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,4,4,4,4,6,4,4,4,4,4,4,4,4,1,1},
		{1,1,5,5,1,1,5,5,1,1,8,1,1,1,1,1,1,1,1,1,1,8,1,1,5,5,1,1,5,5,1,1},
	},
}