return {
	id = "10",
	tilesize = 8,
	tiledata = {
		{1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1},
		{1,1,1,1,1,2,1,1,1,5,1,1,5,1,1,1,1,1,1,5,1,1,5,1,1,1,2,1,1,1,1,1},
		{1,1,1,1,5,2,1,1,1,5,1,1,5,7,1,1,1,7,1,5,1,1,5,1,1,1,2,5,1,1,1,1},
		{1,1,1,5,1,2,1,1,1,1,3,2,2,3,3,3,3,3,3,2,2,2,2,1,1,1,2,1,5,1,1,1},
		{1,1,5,1,1,2,1,1,1,3,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,2,1,1,5,1,1},
		{1,5,1,1,1,2,12,7,3,2,1,11,1,7,5,1,1,5,1,7,1,1,2,7,10,12,2,1,1,1,5,1},
		{5,1,1,1,1,4,4,4,4,2,3,3,3,3,3,1,1,3,3,3,3,3,2,4,4,4,4,1,1,1,1,5},
		{1,1,1,1,1,5,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,5,1,1,1,1,1},
		{1,1,1,1,1,5,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,5,1,1,1,1,1},
		{1,1,1,1,1,1,5,1,1,2,7,12,1,12,3,1,1,3,12,7,12,1,2,1,1,5,1,1,1,1,1,1},
		{1,1,1,1,1,5,1,5,5,2,3,3,3,3,5,1,1,5,3,3,3,3,2,5,5,1,5,1,1,1,1,1},
		{1,1,1,1,5,1,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,1,5,1,1,1,1},
		{1,1,1,5,1,1,1,1,1,2,9,9,9,9,2,1,1,2,9,9,9,9,2,1,1,1,1,1,5,1,1,1},
		{1,1,5,1,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,1,1,1,1,1,1,5,1,1},
		{1,5,1,1,1,1,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,1,1,1,1,5,1},
		{5,1,1,1,1,1,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,1,1,1,1,1,5},
		{1,1,1,1,1,1,1,1,1,2,7,12,1,12,2,1,1,2,12,7,12,1,2,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,4,4,4,4,4,2,1,1,2,4,4,4,4,4,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,5,1,1,1,1,2,1,1,2,1,7,1,1,5,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,5,1,1,2,2,2,1,1,2,2,2,1,1,5,1,1,1,1,1,1,1,1,1},
	},
}