return {
	id = "2",
	tilesize = 8,
	tiledata = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,5,2,2,2,2,2,2,2,3,2,2,3,3,2,3,2,3,2,2,3,3,3,2,5,1,1,1,1},
		{1,1,1,5,1,2,1,1,1,1,1,1,4,5,2,1,1,2,5,4,1,1,1,1,1,1,2,1,5,1,1,1},
		{1,1,5,1,1,2,1,1,1,1,1,1,1,4,2,4,4,2,4,1,1,1,1,1,1,1,2,1,1,5,1,1},
		{1,5,1,1,1,2,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,5,1},
		{5,1,1,1,1,2,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,5},
		{1,5,1,1,1,2,4,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,2,1,1,1,5,1},
		{1,1,5,1,1,2,1,11,1,1,1,1,1,1,1,1,1,1,3,3,1,1,1,1,1,1,2,1,1,5,1,1},
		{1,1,1,5,1,2,1,10,1,1,1,1,1,1,1,1,1,1,2,2,7,1,1,1,12,1,2,1,5,1,1,1},
		{1,1,1,1,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,1,1,1,1},
		{1,1,1,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,1,1,1},
		{1,1,1,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,5,1,1,1,1,1},
	},
}