return {
	id = "7",
	tilesize = 8,
	tiledata = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,3,9,9,9,3,1,1,1,1,1,1,3,9,9,9,3,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,4,2,4,1,1,12,10,7,12,1,1,4,2,4,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,5,1,7,1,3,3,3,3,7,1,1,5,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,5,1,3,3,4,2,2,4,3,3,1,5,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,5,1,1,1,5,1,1,5,1,1,1,5,1,1,1,1,1,1,1,1,1,1},
		{7,1,1,1,12,1,7,1,1,1,5,1,1,1,5,1,1,5,1,1,1,5,1,1,7,1,1,12,1,1,7,1},
		{3,3,3,3,3,3,3,3,1,1,5,1,1,1,5,11,7,5,1,1,1,5,1,1,3,3,3,3,3,3,3,3},
		{2,2,2,2,2,2,2,1,1,1,5,1,1,1,3,3,3,3,1,1,1,5,1,1,1,4,2,2,2,2,2,2},
		{2,2,2,2,2,2,1,1,1,1,5,1,1,1,1,4,4,1,1,1,1,5,1,1,1,1,4,4,2,2,2,2},
		{4,2,6,4,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,1,4,6,2,4},
		{1,5,8,1,1,1,1,1,12,7,5,1,1,1,1,1,1,1,1,1,1,5,1,12,1,1,1,1,1,8,5,1},
		{1,5,8,1,1,1,1,1,3,3,3,3,3,3,1,1,1,1,3,3,3,3,3,3,1,1,1,1,1,8,5,1},
		{1,5,8,1,1,1,1,1,1,4,2,2,4,1,1,1,1,1,1,4,2,2,4,1,1,1,1,1,1,8,5,1},
		{1,5,8,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,8,5,1},
		{1,5,8,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,8,5,1},
		{1,5,8,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,8,5,1},
	},
}