return {
	id = "8",
	tilesize = 8,
	tiledata = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,2,7,11,7,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,3,3,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,3,3,1,7,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,3,3,1,1},
		{3,3,1,1,1,12,1,7,1,1,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4,3,3},
		{4,4,3,3,3,3,3,3,3,1,1,4,6,4,3,3,3,1,1,12,1,7,1,3,3,1,1,1,1,1,4,4},
		{1,1,4,4,4,4,4,4,1,1,1,1,8,1,4,4,2,3,3,3,3,3,4,4,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,7,1,10,1,8,1,12,1,1,1,7,1,1,1,7,1,12,1,1,1,1,1,1,1},
		{1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1},
		{1,1,1,1,1,1,1,5,4,5,4,5,4,5,1,1,1,4,1,4,1,4,1,4,1,4,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,5,1,1,1,5,1,1,1,1,1,1,5,1,5,1,5,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,1,1},
		{1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1},
	},
}