return {
	id = '10',
	tileSize = 8,
	tileData = {
		{1,1,1,1,1,4,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,4,1,1,1,1,1,},
		{1,1,1,1,1,2,1,1,1,5,1,1,5,1,1,1,1,1,1,5,1,1,5,1,1,1,2,1,1,1,1,1,},
		{1,1,1,1,5,2,1,1,1,5,1,1,5,7,1,1,1,7,1,5,1,1,5,1,1,1,2,5,1,1,1,1,},
		{1,1,1,5,1,2,1,1,1,4,2,2,4,3,3,3,3,3,3,4,2,2,4,1,1,1,2,1,5,1,1,1,},
		{1,1,5,1,1,2,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,2,1,1,5,1,1,},
		{1,5,1,1,1,2,12,7,1,2,1,11,1,7,5,1,1,5,1,7,1,1,2,7,10,12,2,1,1,1,5,1,},
		{5,1,1,1,1,4,2,2,2,2,3,3,3,3,3,1,1,3,3,3,3,3,2,2,2,2,4,1,1,1,1,5,},
		{1,1,1,1,1,5,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,5,1,1,1,1,1,},
		{1,1,1,1,1,5,1,1,1,2,1,1,1,1,7,1,1,1,1,1,1,1,2,1,1,1,5,1,1,1,1,1,},
		{1,1,1,1,1,1,5,1,1,2,1,12,1,12,2,1,1,2,12,7,12,1,2,1,1,5,1,1,1,1,1,1,},
		{1,1,1,1,1,5,1,5,5,4,2,2,2,2,4,5,5,4,2,2,2,2,4,5,5,1,5,1,1,1,1,1,},
		{1,1,1,1,5,1,1,1,1,4,1,1,1,1,4,1,1,4,1,1,1,1,4,1,1,1,1,5,1,1,1,1,},
		{1,1,1,5,1,1,1,1,1,4,1,7,1,1,4,1,1,4,1,1,1,7,4,1,1,1,1,1,5,1,1,1,},
		{1,1,5,1,1,1,1,1,1,4,3,3,3,3,4,5,5,4,3,3,3,3,4,1,1,1,1,1,1,5,1,1,},
		{1,5,1,1,1,1,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,1,1,1,1,5,1,},
		{5,1,1,1,1,1,1,1,1,2,1,1,1,1,5,1,1,5,1,1,1,1,2,1,1,1,1,1,1,1,1,5,},
		{1,1,1,1,1,1,1,1,1,2,7,12,1,12,2,1,1,2,12,7,12,1,2,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,4,2,2,2,2,4,1,1,4,2,2,2,2,4,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,5,1,1,1,1,2,1,1,2,1,7,1,1,5,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,5,1,1,2,2,4,1,1,4,2,2,1,1,5,1,1,1,1,1,1,1,1,1,},
	},
}