return {
	id = '12',
	tileSize = 8,
	tileData = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,11,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,},
		{1,1,3,3,3,1,3,1,3,1,3,3,3,1,1,1,1,1,3,3,3,1,3,1,1,3,1,3,3,1,1,1,},
		{1,1,5,5,5,1,5,1,5,1,5,5,5,1,1,1,1,1,5,5,5,1,5,1,1,5,1,5,5,3,1,1,},
		{1,1,1,5,1,1,5,1,5,1,5,1,1,1,1,1,1,1,5,1,1,1,5,5,1,5,1,5,1,5,1,1,},
		{1,1,1,5,1,1,5,5,5,1,5,5,1,1,1,1,1,1,5,5,1,1,5,1,5,5,1,5,1,5,1,1,},
		{1,1,1,5,1,1,5,1,5,1,5,1,1,1,1,1,1,1,5,1,1,1,5,1,1,5,1,5,1,5,1,1,},
		{1,1,1,5,7,1,5,1,5,1,5,5,5,7,1,1,1,1,5,5,5,1,5,7,1,5,7,5,5,1,1,1,},
		{1,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,},
		{1,1,4,6,4,4,4,4,4,4,4,4,4,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,6,4,1,1,},
		{1,1,1,8,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,8,1,1,1,},
		{1,1,1,8,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,8,1,1,1,},
		{1,1,1,8,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,8,1,1,1,},
		{1,1,1,8,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,8,1,1,1,},
		{1,1,1,8,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,8,1,1,1,},
		{1,1,1,8,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,8,1,1,1,},
	},
}