return {
	id = '12',
	tileSize = 8,
	tileData = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,11,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,7,1,1,1,},
		{1,1,3,3,3,1,3,1,3,1,3,3,3,1,1,1,1,1,3,3,3,1,3,1,1,3,1,3,3,1,1,1,},
		{1,1,5,5,5,1,5,7,5,1,5,5,5,1,1,1,1,1,5,5,5,1,5,3,7,5,1,5,5,3,1,1,},
		{1,1,1,5,1,1,5,3,5,1,5,1,1,1,1,1,1,1,5,1,1,1,5,5,3,5,1,5,1,5,1,1,},
		{1,1,1,5,1,1,5,5,5,1,5,5,1,1,1,1,1,1,5,5,1,1,5,1,5,5,1,5,1,5,1,1,},
		{1,1,1,5,1,1,5,1,5,1,5,1,1,1,1,1,1,1,5,1,1,1,5,1,1,5,1,5,1,5,1,1,},
		{1,1,1,5,7,1,5,1,5,1,5,5,5,7,1,1,1,1,5,5,5,1,5,7,1,5,7,5,5,1,1,1,},
		{1,4,3,3,3,3,3,3,3,3,3,3,3,4,1,1,1,4,3,3,3,3,3,3,3,3,3,3,3,3,4,1,},
		{1,4,6,2,2,2,2,2,2,2,2,2,2,4,1,1,1,4,2,2,2,2,2,2,2,2,2,2,2,6,4,1,},
		{1,1,8,1,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,1,8,1,1,},
		{1,1,8,1,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,1,8,1,1,},
		{1,1,8,1,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,1,8,1,1,},
		{1,1,8,1,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,1,8,1,1,},
		{1,1,8,1,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,1,8,1,1,},
		{1,1,8,1,5,5,1,1,1,5,5,1,1,1,1,1,1,1,1,1,5,5,1,1,1,1,5,5,1,8,1,1,},
	},
}