return {
	id = '4',
	tileSize = 8,
	tileData = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12,1,7,1,1,1,1,},
		{1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,12,1,1,3,3,3,3,3,3,1,10,1,},
		{3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,3,3,4,4,4,4,4,4,3,3,3,},
		{4,4,4,4,2,3,3,1,1,1,1,1,1,1,1,3,3,3,2,4,4,4,1,1,1,1,1,1,1,2,2,1,},
		{1,1,1,1,5,4,4,3,1,7,1,12,1,1,3,2,4,4,5,1,1,1,1,1,1,1,1,1,1,5,1,1,},
		{1,1,1,1,5,1,1,4,3,3,3,3,3,3,4,4,1,1,5,1,1,1,1,1,1,1,1,7,1,5,1,1,},
		{1,1,1,1,5,1,1,1,4,4,2,4,4,4,1,1,1,1,5,1,1,1,1,1,1,1,2,2,2,2,2,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,2,1,1,1,2,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,4,1,1,1,2,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,2,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,7,1,1,11,1,2,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,3,3,2,2,2,4,4,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,4,4,4,6,4,5,1,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,5,1,8,1,5,1,1,},
		{1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1,1,5,1,1,1,1,1,1,5,1,8,1,5,1,1,},
	},
}