return {
	id = '6',
	tileSize = 8,
	tileData = {
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,4,4,4,1,1,4,4,3,1,1,1,1,1,1,1,1,3,4,4,1,1,4,4,4,1,1,1,1,},
		{1,1,1,1,4,1,1,1,1,1,4,2,1,1,1,1,1,1,1,1,2,4,1,1,1,1,1,4,1,1,1,1,},
		{1,1,1,1,4,1,1,1,1,1,4,2,1,1,1,1,1,1,1,1,2,4,1,1,1,1,1,4,1,1,1,1,},
		{1,1,1,1,4,1,1,1,1,1,4,2,1,1,1,1,1,1,1,1,2,4,1,1,1,1,1,4,1,1,1,1,},
		{1,1,1,1,4,12,12,12,12,12,4,2,7,7,1,11,1,1,1,10,2,4,12,12,12,12,12,4,1,1,1,1,},
		{1,1,1,1,4,4,4,4,4,4,4,2,3,3,3,3,3,3,3,3,2,4,4,4,4,4,4,4,1,1,1,1,},
		{1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,1,1,1,1,},
		{1,1,1,1,1,5,1,1,1,1,1,5,5,5,1,1,1,1,5,5,5,1,1,1,1,1,5,1,1,1,1,1,},
		{1,1,1,1,1,5,1,1,1,1,5,1,5,1,5,1,1,5,1,5,1,5,1,1,1,1,5,1,1,1,1,1,},
		{1,1,1,1,1,5,1,1,1,5,1,1,5,1,1,5,5,1,1,5,1,1,5,1,1,1,5,1,1,1,1,1,},
		{1,1,1,1,1,5,1,1,5,1,1,1,5,1,1,5,5,1,1,5,1,1,1,5,1,1,5,1,1,1,1,1,},
		{1,1,1,1,1,5,1,5,1,1,1,1,5,1,5,1,1,5,1,5,1,1,1,1,5,1,5,1,1,1,1,1,},
		{1,7,1,1,1,5,5,1,1,1,7,1,5,5,1,1,1,7,5,5,1,1,7,1,1,5,5,1,1,7,1,1,},
		{3,3,3,3,2,4,4,2,3,3,3,2,4,2,3,3,3,3,2,4,2,3,3,3,2,4,4,2,3,3,3,3,},
	},
}