return {
	id = '7',
	tileSize = 8,
	tileData = {
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,5,1,1,1,11,1,1,1,1,7,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,10,1,1,1,5,2,},
		{2,5,1,1,3,3,3,1,3,1,3,1,1,3,1,1,3,1,1,1,3,1,1,1,1,3,3,3,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,1,1,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,2,1,2,7,2,1,1,2,12,1,2,7,1,1,2,1,12,7,1,2,1,1,1,1,5,2,},
		{2,5,1,1,1,1,4,3,4,3,4,3,3,4,3,3,4,3,3,3,4,3,3,3,3,4,1,1,1,1,5,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,2,},
		{2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,2,2,},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,},
	},
}