return {
	id = '8',
	tileSize = 8,
	tileData = {
		{1,1,1,1,1,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,2,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,2,1,1,11,5,1,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,4,2,6,2,4,1,1,1,1,1,4,3,3,3,3,3,4,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,7,1,8,7,1,1,1,1,1,1,2,1,1,1,10,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,3,3,3,3,3,1,1,1,1,1,2,1,2,2,2,2,4,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,5,1,1,1,5,1,1,1,1,1,2,1,5,1,12,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,5,1,1,1,5,1,1,1,1,1,4,2,2,2,2,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,4,2,6,2,4,1,1,1,1,1,2,1,12,1,5,7,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,1,8,1,2,1,1,1,1,1,2,1,2,2,2,2,4,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,1,7,8,1,2,1,1,1,1,1,2,1,5,7,12,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,1,1,3,3,3,3,4,3,3,3,3,3,4,2,2,2,2,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,7,1,1,1,1,1,5,1,1,12,1,1,7,1,1,1,5,1,2,1,1,1,1,1,1,},
		{1,1,1,1,1,1,4,2,2,4,2,6,2,4,2,2,2,2,2,2,2,2,2,2,2,4,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,5,1,1,5,8,5,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,5,1,1,5,8,5,1,1,1,1,1,1,1,1,1,5,1,5,1,1,1,1,1,1,1,},
		{1,1,1,1,1,1,1,5,1,1,5,8,5,1,1,1,1,1,1,1,1,1,5,1,5,1,1,7,1,1,1,1,},
		{4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,},
	},
}