return {
	id = '9',
	tileSize = 8,
	tileData = {
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,},
		{2,1,1,5,1,1,1,1,1,1,1,5,1,1,2,1,1,2,1,1,5,1,1,1,1,1,1,1,5,1,1,2,},
		{2,1,5,1,1,1,10,1,1,1,1,1,5,1,2,1,1,2,1,5,1,1,1,1,7,1,1,1,1,5,1,2,},
		{2,5,1,1,1,4,4,4,1,1,1,1,1,5,2,1,1,2,5,1,1,1,1,1,4,4,4,1,1,1,5,2,},
		{2,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,1,1,1,1,1,1,4,1,1,1,2,},
		{2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,2,},
		{2,1,4,1,1,1,1,1,1,1,1,1,1,1,5,1,1,5,1,1,1,1,1,1,1,1,1,1,1,4,1,2,},
		{2,1,1,1,1,12,1,7,1,1,7,4,1,1,5,12,1,5,1,1,4,1,1,1,7,1,12,1,1,1,1,2,},
		{2,2,2,3,3,2,2,2,3,3,3,3,2,2,2,2,2,2,2,2,2,3,2,2,3,3,3,2,2,2,2,2,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,5,1,1,1,1,1,1,2,1,5,1,1,5,1,1,},
		{4,1,5,1,1,5,1,1,1,7,1,1,11,1,2,1,1,5,1,1,1,1,1,1,2,1,5,12,1,5,7,4,},
		{2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,1,1,1,1,1,4,1,2,2,3,3,2,2,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,2,2,7,1,1,1,1,1,1,5,1,1,5,1,1,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1,1,1,1,1,5,1,1,5,1,1,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,2,1,5,2,1,1,1,1,1,5,1,1,5,1,1,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,2,1,5,1,2,1,1,1,1,5,1,1,5,1,1,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,2,1,5,1,1,2,1,1,1,5,1,1,5,1,1,},
		{1,1,5,1,1,5,1,1,1,1,1,1,1,1,2,1,1,2,1,5,1,1,5,2,1,1,5,1,1,5,1,1,},
		{4,1,5,1,12,5,7,1,1,1,1,12,1,1,2,1,1,2,1,5,1,1,5,1,2,7,5,1,12,5,1,4,},
		{2,2,2,2,3,2,2,2,3,3,2,3,3,3,2,1,1,2,2,2,2,2,2,2,2,3,3,2,2,3,2,2,},
	},
}